#page-home {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-text);
    /* background: var(--color-background); */
    
}

.logo-container img {
    height: 10rem;
}

.page-home {
    width: 100%;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 8.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 2.0rem Aglet Sans;
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-text);

    transition: background-color 0.5s;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
    width: 100rem;
}

.buttons-container a img {
    width: 4rem;
}

.buttons-container a.login {
    background: var(--color-button-login-home);
}

.buttons-container a.sign-up {
    background: var(--color-button-signUp-home);
}

.buttons-container a.login:hover {
    background: var(--color-button-login-home-dark);
}

.buttons-container a.sign-up:hover {
    background: var(--color-button-signUp-home-dark);
}

@media (min-width: 1100px) {
    #page-home-content {
        padding-top: 8.0rem;
        /* padding-left: 4.5rem; */
        max-width: 1100px;
        overflow: hidden;

        display: grid;
        grid-template-rows: 350px 2fr 1fr;
        grid-template-columns: 300px 1fr;
        column-gap: 30px;
        grid-template-areas: "logo equipeImg"" buttons buttons" ;
    }

    /* "logo equipeImg"" buttons buttons" */
    .logo-container {
        grid-area: logo;
        padding-top: 3.0rem;
    }

    .buttons-container {
        grid-area: buttons;
        margin-right: 45rem;
        padding-right: 30rem;
        align-content: center;
    }

    .page-home {
        grid-area: equipeImg;
        width: 82.2rem;
        height: 54.5rem;
        
    }
}